Description: Change donation to 0 to prevent donations without user consent.
 By default, xmrig requires you to donate at least 1% of your mining hashpower
 to the developers. This patch sets that minimum to 0% in order to make the
 donation optional.
Author: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Forwarded: not-needed
Reviewed-by: Ben Westover <me@benthetechguy.net>
Last-Update: 2022-09-16

--- a/src/donate.h
+++ b/src/donate.h
@@ -37,8 +37,8 @@
  * If you plan on changing donations to 0%, please consider making a one-off donation to my wallet:
  * XMR: 48edfHu7V9Z84YzzMa6fUueoELZ9ZRXq9VetWzYGzKt52XU5xvqgzYnDK9URnRoJMk1j8nLwEVsaSWJ4fhdUyZijBGUicoD
  */
-constexpr const int kDefaultDonateLevel = 1;
-constexpr const int kMinimumDonateLevel = 1;
+constexpr const int kDefaultDonateLevel = 0;
+constexpr const int kMinimumDonateLevel = 0;
 
 
 #endif // XMRIG_DONATE_H
